{
  "expo": {
    "name": "Homean Capture",
    "slug": "homean-capture",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.homean.capture"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.homean.capture"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Homean to record showing audio.",
          "enableBackgroundRecording": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Homean to take showing photos and videos.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-sqlite",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      "expo-asset"
    ],
    "scheme": "homean"
  }
}
